{
  "name": "keystone-cms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Blog CMS for Opti-Track project",
  "dependencies": {
    "@keystone-6/auth": "^8.1.0",
    "@keystone-6/core": "^6.5.1",
    "@keystone-6/fields-document": "^9.1.1",
    "typescript": "^5.8.3"
  }
}
